# CommentDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/comment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comment/: CommentAdapter.java  CommentApplication.java  CommentBean.java  CommentBottomSheetDialogFragment.java  CommentFriendAdapter.java  FixCommentDialogBehavior.java  InputCommentView.java  MainActivity.java
app/src/main/java/com/example/comment/emojikeyboard/: BottomClassAdapter.java  EmojiActivity.java  EmojiAdapter.java  EmojiIndicatorLinearLayout.java  EmojiKeyboard.java  EmojiKeyboardClickCallBack.java  EmojiPagerAdapter.java  EmojiRecyclerAdapter.java  EmojiSource.java  EmojiTextView.java
app/src/main/java/com/example/comment/util/: EmojiRegexUtil.java  ScreenUtil.java
app/src/main/res/anim/: comment_edit_pop_in.xml  comment_edit_pop_out.xml
app/src/main/res/drawable/: bg_comment_edit.xml  bg_round.xml  comment_love_selector.xml  ic_delete_bg.xml  ic_love_normal.xml  ic_love_select.xml
app/src/main/res/layout/: activity_emoji.xml  activity_main.xml  activity_test.xml  dialog_comment.xml  dialog_input.xml  emoji_keyobard.xml  item_comment_child.xml  item_comment_child_loadmore.xml  item_comment_friend.xml  item_comment_parent.xml  item_comment_parent_loadmore.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/comment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: comment_demo.jks
